 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>

 <style>

   h1{
      background-color: darkgray;
      color: white;
      line-height: 80px;
   }
   #qwe1{  
        text-decoration: none;
        padding: 0 10px;
        background-color: lightblue;
        color: black;
        display: block;
        line-height: 40px;
        border-radius: 20px;
   }


   #qwe1:hover{
        background-color:black ;
        color: white;
    }

    a{
      text-decoration: none;
    }
    

   body{
      background-color: azure;
   }
   
   *{
      text-align: center;
   }

   
 </style>

 <body>


    
   <h1>CONTACT</h1>
   <strong><a href="../index.html" id="qwe1">Back</a></strong>

<br><br><br>


   
   <a href="mailto:kr808361@gmail.com.org ">Email</a> <br><br>   

   <a href="https://www.facebook.com" target="_blank">Facebook</a> <br><br>

   <a href="https://www.youtube.com" target="_blank">Youtube</a>
   
   <p>Contact:01234567890</p>

   <p>Address:Karachi,Sindh,Pakistan</p>





 </body>
 </html>