<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        /* background-color: ghostwhite; */
        background-image: url(./w.webp);
        background-size: cover;
    background-repeat: no-repeat;
    
    }

    h1{
        text-align: center;
        line-height: 10px;
        color: white;
    }
    h2{
        text-align: center;
    }
    a{
        
        text-decoration: none;
        padding: 0 10px;
        /* background-color: lightblue; */
        color: black;
        width: 100px;
        display: block;
        line-height: 40px;
        border-radius: 20px;
        font-size: x-large;
    }

    a:hover{
        background-color:black ;
        color: white;
    }

    /* h2{
        background-color: aliceblue;
    } */

    li{
        font-size: x-large;
    
    }
</style>
<body>


    <br>

   <h1>GROCERY</h1>

   <br><br>

   <strong><center><a href="../index.html">Back</a></center></strong> 

   <br><br>

   <h2>SALE PRICE</h2>
    <br>


   <ul>
    <li>Mezan Oil------------- <del>RS 550</del>/<ins>Rs 480</ins></li>
    <li>Olive Oil------------- <del>RS 840</del>/<ins>Rs 750</ins></li>
    <li>Tapal Green Tea------------- <del>RS 230</del>/<ins>Rs 190</ins></li>

   </ul>
    

   <h2>RETAIL PRICE</h2>
   
   <ul>
    <li>Wheat Flour 1kg------------- <ins>Rs 140</ins></li>
    <li>Rice 1kg------------- <ins>Rs 280</ins></li>
    <li>Apple Jam------------- <ins>Rs 250</ins></li>
    <li>Hand Wash------------- <ins>Rs 260</ins></li>

   </ul>

    














</body>
</html>